{
  "name": "@biesbjerg/ngx-translate-extract",
  "version": "4.0.0",
  "description": "Extract strings from projects using ngx-translate",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "bin/",
    "dist/"
  ],
  "bin": {
    "ngx-translate-extract": "bin/cli.js"
  },
  "scripts": {
    "build": "npm run clean && tsc",
    "watch": "npm run clean && tsc --watch",
    "clean": "rm -rf ./dist",
    "lint": "tslint --force './src/**/*.ts'",
    "test": "mocha -r ts-node/register tests/**/*.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/biesbjerg/ngx-translate-extract.git"
  },
  "keywords": [
    "angular",
    "ionic",
    "ngx-translate",
    "extract",
    "extractor",
    "translate",
    "translation",
    "i18n",
    "gettext"
  ],
  "author": "Kim Biesbjerg <kim@biesbjerg.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/biesbjerg/ngx-translate-extract/issues"
  },
  "homepage": "https://github.com/biesbjerg/ngx-translate-extract",
  "engines": {
    "node": ">=8"
  },
  "config": {},
  "devDependencies": {
    "@types/chai": "^4.2.2",
    "@types/flat": "^0.0.28",
    "@types/glob": "^7.1.1",
    "@types/mkdirp": "^0.5.2",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.5",
    "@types/yargs": "^13.0.2",
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "tslint-eslint-rules": "^5.4.0"
  },
  "bundledDependencies": [
    "flat"
  ],
  "dependencies": {
    "@angular/compiler": "^8.2.6",
    "@phenomnomnominal/tsquery": "^3.0.0",
    "boxen": "^4.1.0",
    "colorette": "^1.1.0",
    "flat": "github:lenchvolodymyr/flat#ffe77ef",
    "gettext-parser": "^4.0.2",
    "glob": "^7.1.4",
    "mkdirp": "^0.5.1",
    "path": "^0.12.7",
    "terminal-link": "^2.0.0",
    "typescript": "^3.6.3",
    "yargs": "^14.0.0"
  }
}
