{
  "name": "@sebastianzillessen/ngx-translate-extract",
  "version": "2.5.4",
  "description": "Extract strings from projects using ngx-translate",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin/",
    "dist/"
  ],
  "bin": {
    "ngx-translate-extract": "bin/cli.js"
  },
  "scripts": {
    "build": "npm run clean && tsc",
    "watch": "npm run clean && tsc --watch",
    "clean": "rm -rf ./dist",
    "lint": "tslint --force './src/**/*.ts'",
    "lint:fix": "tslint --fix --force './src/**/*.ts'",
    "test": "mocha -r ts-node/register tests/**/*.spec.ts e2e/**/*.spec.ts",
    "unit": "mocha -r ts-node/register tests/**/*.spec.ts",
    "e2e": "mocha -r ts-node/register e2e/**/*.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastianzillessen/ngx-translate-extract.git"
  },
  "keywords": [
    "angular",
    "angular2",
    "ionic",
    "ionic2",
    "ng2-translate",
    "ngx-translate",
    "extract",
    "extractor",
    "translate",
    "translation",
    "i18n",
    "gettext"
  ],
  "author": "Kim Biesbjerg <kim@biesbjerg.com>",
  "contributors": [
    "Jesús Vállez",
    "Sebastian Zillessen"
  ],
  "license": "MIT",
  "homepage": "https://github.com/sebastianzillessen/ngx-translate-extract",
  "engines": {
    "node": ">=7.0.0",
    "npm": ">=5.x.x"
  },
  "config": {},
  "devDependencies": {
    "@types/chai": "4.0.1",
    "@types/cheerio": "0.22.1",
    "@types/flat": "0.0.28",
    "@types/fs-extra": "^7.0.0",
    "@types/glob": "5.0.30",
    "@types/mkdirp": "0.3.29",
    "@types/mocha": "2.2.41",
    "@types/yargs": "8.0.0",
    "chai": "4.0.2",
    "fs-extra": "^8.0.1",
    "mocha": "^5.2.0",
    "ts-node": "3.1.0",
    "tslint": "5.4.3",
    "tslint-eslint-rules": "4.1.1"
  },
  "dependencies": {
    "chalk": "2.4.2",
    "yargs": "8.0.2",
    "cheerio": "1.0.0-rc.2",
    "gettext-parser": "3.1.0",
    "glob": "7.1.3",
    "path": "0.12.7",
    "mkdirp": "0.5.1",
    "flat": "4.1.0",
    "typescript": "3.2.2"
  },
  "bugs": {
    "url": "https://github.com/sebastianzillessen/ngx-translate-extract/issues"
  },
  "directories": {
    "example": "example",
    "test": "tests"
  }
}
