{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "noUnusedLocals": true,
        "noImplicitAny": true,
        "removeComments": true,
        "declaration": true,
        "target": "es2015",
        "lib": [
            "dom",
            "es2018"
        ],
        "module": "commonjs",
        "outDir": "./dist/",
        "sourceMap": true,
        "typeRoots" : [
            "./node_modules/@types"
        ],
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
